{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@images/*": ["./assets/images/*"],
      "@common/*": ["./src/components/common/*"],
      "@containers/*": ["./src/containers/*"],
      "@components/*": ["./src/components/*"],
      "@redux/*": ["./src/redux/*"]
    }
  }
}